DB_USER=postgres_todomaster_user
DB_PASSWORD=aDEARD2AKq7jiolaCzxJ2tlkBFxEdKx7
DB_NAME=postgres_todomaster
DB_HOST=dpg-d0mujn6mcj7s739lr7o0-a
DB_PORT=5432
SECRET=
DATABASE_URL=postgresql://postgres_todomaster_user:aDEARD2AKq7jiolaCzxJ2tlkBFxEdKx7@dpg-d0mujn6mcj7s739lr7o0-a/postgres_todomaster
DATABASE_PUBLIC_URL=postgresql://postgres_todomaster_user:aDEARD2AKq7jiolaCzxJ2tlkBFxEdKx7@dpg-d0mujn6mcj7s739lr7o0-a.oregon-postgres.render.com/postgres_todomaster
